<html>
    <head>
        <link href="loading.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <video poster="placeholder.jpg" id="backgroundvid" loop autoplay>
            <source src="video.webm">
            <p>IMPULSION GTA V RP - CHARGEMENT EN COURS</p>
        </video>
        <script>
            var vid = document.getElementById("backgroundvid");
			vid.volume = 0.05;
        </script>
    </body>
</html>