<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="assets/js/index.js" type="text/javascript"></script>
<style>
@font-face {
  font-family: 'SignPainter-HouseScript';
  src: url('assets/fonts/SignPainter-HouseScript.eot');
  src: url('assets/fonts/SignPainter-HouseScript.woff2') format('woff2'),
       url('assets/fonts/SignPainter-HouseScript.woff') format('woff'),
       url('assets/fonts/SignPainter-HouseScript.ttf') format('truetype'),
       url('assets/fonts/SignPainter-HouseScript.svg#SignPainter-HouseScript') format('svg'),
       url('assets/fonts/SignPainter-HouseScript.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PricedownBl-Regular';
  src: url('assets/fonts/PricedownBl-Regular.woff') format('woff'),
       url('assets/fonts/PricedownBl-Regular.ttf') format('truetype'),
       url('assets/fonts/PricedownBl-Regular.svg#PricedownBl-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
	</head>
	<body>
		<div id="body">
			<div class="header">
				<table class="text-header" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th width="12.5%"><span class="iconcolumn1"></span> <span class="valuecolumn1"></span> <span class="symbolecolumn1"></span></th>
						<th width="12.5%"><span class="iconcolumn2"></span> <span class="valuecolumn2"></span> <span class="symbolecolumn2"></span></th> 
						<th width="12.5%"><span class="iconcolumn3"></span> <span class="valuecolumn3"></span> <span class="symbolecolumn3"></span></th>
						<th width="12.5%"></th>
						<th width="12.5%"></th>
						<th width="12.5%"><span class="iconcolumn4"></span> <span class="valuecolumn4"></span> <span class="symbolecolumn4"></span></th>
						<th width="12.5%"><span class="iconcolumn5"></span> <span class="valuecolumn5"></span> <span class="symbolecolumn5"></span></th>
						<th width="12.5%"><span class="iconcolumn6"></span> <span class="valuecolumn6"></span> <span class="symbolecolumn6"></span></th>
					</tr>
				</table>
				
				<h1 class="kyl-title-header"></h1>
			</div>
			
	<!---		<div class="kyl_progress_bar_horizontal">
				<div class="kyl_bar_background"></div>
				<div class="kyl_bar"></div>
			</div> -->
		</div>
	</body>
</html>
