<html>
	<head>
		<link rel="stylesheet" href="css/app.css" />
	</head>
	<body>
		
<!-- 		<div id="hud"></div> -->
		<div id="inventory_notifications"></div>

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="js/mustache.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>