<!DOCTYPE html>

<html>
	<head>
		<meta charset=utf-8>
		<link href=/html/static/css/app.css rel=stylesheet>
	</head>
	
	<body>
		<div id=app>
		</div>
		
		<script src=https://code.jquery.com/jquery-3.2.1.min.js></script>
		<script src=nui://game/ui/jquery.js type=text/javascript></script>
		<script type=text/javascript src=/html/static/js/manifest.js></script>
		<script type=text/javascript src=/html/static/js/vendor.js></script>
		<script type=text/javascript src=/html/static/js/app.js></script>
	</body>
	
</html>