<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <meta charset="UTF-8">
  <script>//globals
  var radioAudio;
  var url;
  </script>
  <style type="text/css">
  div
  {
   position: absolute;
   margin: auto;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   width: 500px;
   height: 150px;
   background-color: #ccca;
   border-radius: 3px;
   padding: 50px;
   text-align: center;
  }
  input[type=text] {
   width: 90%;
   border-radius: 5px;
   padding: 15px 25px;
   font-size: 18px;
   text-decoration: none;
   margin: 20px;
   color: #fff;
   position: relative;
   display: inline-block;
   background-color: #55acee;
  }
  input[type=button] {
   border-radius: 5px;
   padding: 15px 25px;
   font-size: 22px;
   text-decoration: none;
   margin: 20px;
   color: #fff;
   position: relative;
   display: inline-block;
   background-color: #55acee;
   box-shadow: 0px 5px 0px 0px #3C93D5;
  }
  input[type=button]:active {
   transform: translate(0px, 5px);
   -webkit-transform: translate(0px, 5px);
   box-shadow: 0px 1px 0px 0px;
  }
  input[type=button]:hover {
   background-color: #6FC6FF;
  }
  input[type=range] {
   -webkit-appearance: none;
   margin: 18px 0;
   width: 90%;
  }
  input[type=range]:focus {
   outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
   width: 100%;
   height: 8.4px;
   cursor: pointer;
   animate: 0.2s;
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
   background: #55acee;
   border-radius: 1.3px;
   border: 0.2px solid #010101;
  }
  input[type=range]::-webkit-slider-thumb {
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
   border: 1px solid #000000;
   height: 36px;
   width: 16px;
   border-radius: 3px;
   background: #ffffff;
   cursor: pointer;
   -webkit-appearance: none;
   margin-top: -14px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
   background: #367ebd;
  }
  input[type=range]::-moz-range-track {
   width: 90%;
   height: 8.4px;
   cursor: pointer;
   animate: 0.2s;
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
   background: #55acee;
   border-radius: 1.3px;
   border: 0.2px solid #010101;
  }
  input[type=range]::-moz-range-thumb {
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
   border: 1px solid #000000;
   height: 36px;
   width: 16px;
   border-radius: 3px;
   background: #ffffff;
   cursor: pointer;
  }
  input[type=range]::-ms-track {
   width: 90%;
   height: 8.4px;
   cursor: pointer;
   animate: 0.2s;
   background: transparent;
   border-color: transparent;
   border-width: 16px 0;
   color: transparent;
  }
  input[type=range]::-ms-fill-lower {
   background: #2a6495;
   border: 0.2px solid #010101;
   border-radius: 2.6px;
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]::-ms-fill-upper {
   background: #55acee;
   border: 0.2px solid #010101;
   border-radius: 2.6px;
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]::-ms-thumb {
   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
   border: 1px solid #000000;
   height: 36px;
   width: 16px;
   border-radius: 3px;
   background: #ffffff;
   cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
   background: #55acee;
  }
  input[type=range]:focus::-ms-fill-upper {
   background: #367ebd;
  }
  </style>
 </head>
 <body>
  <!--p id='text'>Radio</p-->
  <div id='gui' style='display:none'>
   <input id='station' type='text'/><br>
   <input id='volume' type='range' value='0.0' max='1000.0' oninput="$.post('http://radio/volume', JSON.stringify({volume:(this.value*.001)}))"/>
   <!--style="padding:5px;background:#252525;color:white;border:none;font-weight:bold;font-size:1em;"-->
   <input id='play' type='button' value='PLAY' style="padding:5px;border:none;font-weight:bold;font-size:1em;"/>
   <input id='stop' type='button' value='STOP' style="padding:5px;border:none;font-weight:bold;font-size:1em;"/>
   <input id='exit' type='button' value='OK' onclick="$.post('http://radio/close', JSON.stringify({}))" style="padding:5px;border:none;font-weight:bold;font-size:1em;"/>
   <!--img id='cursor' src='cursor.png'-->
  </div>
 </body>
 <script>
  var TryToPlayNTimes=function(n)
  {
   if (radioAudio==null || n<1) return;
   var promise=radioAudio.play();
   if (promise!=undefined) {
    promise.then(
    ).catch(function(){
     setTimeout(function(){
      radioAudio.load();
      TryToPlayNTimes(n-1);
     },1000);
    })
   }
  }
  /*var debug=function(comment)
  {
   if (radioAudio==null)
    document.getElementById('text').innerHTML+='<br>'+comment+' null';
   else
    document.getElementById('text').innerHTML+='<br>'+comment+' '+radioAudio.paused+' '+radioAudio.ended+' '+radioAudio.networkState;
  }*/
  var stuck=function()
  {
   if (radioAudio==null) return false;
   return (radioAudio.ended||radioAudio.networkState==3||radioAudio.networkState==0);
  }
  $(document).ready(function() {
   window.addEventListener('message', function(event) {
    var item = event.data;
    if (item.playradio) {
     //debug('play');
     url=item.sound;
     if (radioAudio != null) {
      //if(radioAudio.src != url) {
       radioAudio.pause();
       radioAudio.src=url;
       radioAudio.load();
      //}
     } else {
      radioAudio = new Audio(url);
     }
     if (item.volume != null) {
      radioAudio.volume = item.volume;
     } else {
      radioAudio.volume = 0.5;
     }
     TryToPlayNTimes(4);
    } else if (item.changevolume) {
     if (radioAudio != null) {
      radioAudio.volume = item.volume;
     }
    } else if (item.stopradio) {
     //debug('stop');
     if (radioAudio != null) {
      radioAudio.pause();
     }
    } else if (item.showgui) {
     //debug('show');
     document.getElementById('station').value=url;
     if(radioAudio != null) {
      document.getElementById('volume').value=radioAudio.volume*1000.0;
     }
     $('#gui').css('display','block');
    } else if (item.hidegui) {
     $('#gui').css('display','none');
    }
   });
   document.getElementById('play').onclick=function(){
    if(radioAudio!=null) {
     if((url==document.getElementById('station').value)&&stuck()) {
      TryToPlayNTimes(4);
     } else {
      url=document.getElementById('station').value;
      $.post('http://radio/play',JSON.stringify({url:url}));
     }
    }
   };
   document.getElementById('stop').onclick=function(){
    $.post('http://radio/stop',JSON.stringify({}));
   };
  });
 </script>
</html>