<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<style>#admin,#exist { display: none; }</style>

		<script>
			let selected = 0;
			$(function(){
				$(document).keyup(function(e) {
					if(e.keyCode == 27){
						$("#admin").css('display', 'none')
						$.post('http://es_admin2/close', JSON.stringify({}));
					}
				})
				window.addEventListener('message', function(event) {
					if(event.data.type == "open"){
						$('#notexist').css('display', 'block')
						$('#exist').css('display', 'none')
						$("#admin").css('display', "block")
						$('input').val("")

						$('#list').empty()
						for(let i in event.data.players){
							let player = event.data.players[i];
							$('#list').append('<div class="player" id="player_' + player.id + '">' + player.name + '</div>')
						}
						$(".player").click(function(){
							let id = $(this).attr('id').replace('player_', '')
							selected = parseInt(id)

							$('.player').removeClass('selected')
							$(this).addClass('selected')

							$('#exist').find('h1').text(selected + ", " + $(this).text())

							$('#notexist').css('display', 'none')
							$('#exist').css('display', 'block')
						})
					}
				});

				$("#close").click(() => {
					$("#admin").css('display', 'none')
					$.post('http://es_admin2/close', JSON.stringify({}));
				})

				$("#select_users").click(() => {
					$('#server').css('display', 'none')
					$('#users').css('display', 'block')
					$(".tab").removeClass("selected")
					$("#select_users").addClass("selected")
					$("#select_users").blur()
				})

				$("#select_server").click(() => {
					$('#users').css('display', 'none')
					$('#server').css('display', 'block')
					$(".tab").removeClass("selected")
					$("#select_server").addClass("selected")
					$("#select_server").blur()
				})

				$("#kill_all").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'kill_all'})); $(this).blur()})
				$("#tp_here_all").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'tp_here_all'})); $(this).blur()})
				$("#heal_all").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'heal_all'})); $(this).blur()})
				$("#revive_all").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'revive_all'})); $(this).blur()})

				$("#ban").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'ban'})); $(this).blur()})
				$("#kill").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'kill'})); $(this).blur()})
				$("#kick").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'kick'})); $(this).blur()})
				$("#noclip").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'noclip'})); $(this).blur()})
				$("#freeze").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'freeze'})); $(this).blur()})
				$("#tp_here").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'tp_here'})); $(this).blur()})
				$("#goto").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'goto'})); $(this).blur()})
				$("#heal").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'heal'})); $(this).blur()})
				$("#revive").click(function() {$.post('http://es_admin2/quick', JSON.stringify({id: selected, type: 'revive'})); $(this).blur()})
				$("#setgroup").click(function() {$.post('http://es_admin2/set', JSON.stringify({user: selected, type: 'group', param: $("#newgroup").val()})); $(this).blur()})
				$("#setlevel").click(function() {$.post('http://es_admin2/set', JSON.stringify({user: selected, type: 'level', param: $("#newlevel").val()})); $(this).blur()})
				$("#setmoney").click(function() {$.post('http://es_admin2/set', JSON.stringify({user: selected, type: 'money', param: $("#newmoney").val()})); $(this).blur()})
				$("#setmoney2").click(function() {$.post('http://es_admin2/add', JSON.stringify({user: selected, type: 'money', param: $("#addmoney").val()})); $(this).blur()})
				$("#setbank").click(function() {$.post('http://es_admin2/set', JSON.stringify({user: selected, type: 'bank', param: $("#newbank").val()})); $(this).blur()})
				$("#setbank2").click(function() {$.post('http://es_admin2/add', JSON.stringify({user: selected, type: 'bank', param: $("#addbank").val()})); $(this).blur()})
				$("#setblack").click(function() {$.post('http://es_admin2/set', JSON.stringify({user: selected, type: 'black', param: $("#newblack").val()})); $(this).blur()})
				$("#setblack2").click(function() {$.post('http://es_admin2/add', JSON.stringify({user: selected, type: 'black', param: $("#addblack").val()})); $(this).blur()})

				$('button').click(function() {$(this).blur()});
			});
		</script>
	</head>
	<body>
		<div id="admin">
			<div class="topbar">
				<p>Administration</p>
				<div id="close">&#10060;</div>
			</div>

			<div id="tabs">
				<button id="select_users" class="tab selected">Joueurs</button>
				<button id="select_server" class="tab">Serveur</button>
			</div>

			<div id="main">
				<div id="users">
					<div id="list">
					</div>
					<div id="selected">
						<div id="notexist">
							<h1>S&eacute;lectionner un joueur</h1>
						</div>
						<div id="exist">
							<h1>Kanersps</h1>
							<div id="quick">
								<h3>Options</h3>
								<button class="quick" id="ban">Ban</button>
								<button class="quick" id="kill">Tuer</button>
								<button class="quick" id="kick">Expulser</button>
								<button class="quick" id="noclip">Noclip</button>
								<button class="quick" id="freeze">Figer</button>
								<button class="quick" id="tp_here">T&eacute;l&eacute;porter ici</button>
								<button class="quick" id="goto">Se t&eacute;l&eacute;porter vers</button>
								<button class="quick" id="heal">Soigner</button>
								<button class="quick" id="revive">R&eacute;ssusciter</button>
							</div>
							<div id="set">
								<h3>Valeurs</h3>
								<div class="group_set">
									<label>Groupe</label>
									<input id="newgroup" type="text" placeholder="Nom du groupe"></input>
									<button id="setgroup">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Niveau de permission</label>
									<input id="newlevel" type="text" placeholder="Valeur"></input>
									<button id="setlevel">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Set Argent</label>
									<input id="newmoney" type="text" placeholder="Valeur"></input>
									<button id="setmoney">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Add Argent</label>
									<input id="addmoney" type="text" placeholder="Valeur"></input>
									<button id="setmoney2">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Set Argent en banque</label>
									<input id="newbank" type="text" placeholder="Valeur"></input>
									<button id="setbank">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Add Argent en banque</label>
									<input id="addbank" type="text" placeholder="Valeur"></input>
									<button id="setbank2">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Set Argent sale</label>
									<input id="newblack" type="text" placeholder="Valeur"></input>
									<button id="setblack">Appliquer</button>
								</div>
								<div class="group_set">
									<label>Add Argent sale</label>
									<input id="addblack" type="text" placeholder="Valeur"></input>
									<button id="setblack2">Appliquer</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="server">
					<h3>Options</h3>
					<button class="quick" id="kill_all">Tuer tout le monde</button>
					<button class="quick" id="tp_here_all">T&eacute;l&eacute;porter tout le monde ici</button>
					<button class="quick" id="heal_all">Soigner tout le monde</button>
					<button class="quick" id="revive_all">R&eacute;ssusciter tout le monde</button>
				</div>
			</div>
		</div>
	</body>
</html>